<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<Button  
		android:id="@+id/btnRollDice"
	    android:layout_width="120dp" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="Roll Dice" 
	    android:textStyle="bold"
	    android:textSize="17dp"/>
	<GridView
		android:id="@+id/grdDice"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btnRollDice"
		android:gravity="center"
		android:numColumns="5" />
	<TableLayout
		android:id="@+id/tblScores"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" 
		android:layout_above="@+id/grdDice">
		<TableRow>
			<TextView
				android:id="@+id/lblAces"
				android:text="Aces" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnAces" 
				style="@style/scorebutton" />
			<TextView
				android:id="@+id/lblFours"
				android:text="Fours" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnFours" 
				style="@style/scorebutton" />
		</TableRow>		
		<TableRow>
			<TextView
				android:id="@+id/lblTwos"
				android:text="Twos" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnTwos" 
				style="@style/scorebutton" />
			<TextView
				android:id="@+id/lblFives"
				android:text="Fives" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnFives" 
				style="@style/scorebutton" />
		</TableRow>		
		<TableRow>
			<TextView
				android:id="@+id/lblThrees"
				android:text="Threes" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnThrees" 
				style="@style/scorebutton" />
			<TextView
				android:id="@+id/lblSixes"
				android:text="Sixes" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnSixes" 
				style="@style/scorebutton" />
		</TableRow>		
		<TableRow
			android:layout_marginTop="10dp" >
			<TextView
				android:id="@+id/lbl3ofakind"
				android:text="3 of a kind" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btn3ofakind" 
				style="@style/scorebutton" />
			<TextView
				android:id="@+id/lbl4ofakind"
				android:text="4 of a kind" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btn4ofakind" 
				style="@style/scorebutton" />
		</TableRow>		
		<TableRow>
			<TextView
				android:id="@+id/lblSmStraight"
				android:text="Sm. Straight" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnSmStraight" 
				style="@style/scorebutton" />
			<TextView
				android:id="@+id/lblLgStraight"
				android:text="Lg. Straight" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnLgStraight" 
				style="@style/scorebutton" />
		</TableRow>		
		<TableRow>
			<TextView
				android:id="@+id/lblFullHouse"
				android:text="Full House" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnFullHouse" 
				style="@style/scorebutton" />
			<TextView
				android:id="@+id/lblYahtzee"
				android:text="Yahtzee" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnYahtzee" 
				style="@style/scorebutton" />
		</TableRow>		
		<TableRow>
			<TextView
				android:id="@+id/lblChance"
				android:text="Chance" 
				style="@style/fieldcaption" />
			<Button
				android:id="@+id/btnChance" 
				style="@style/scorebutton" />
		</TableRow>		
	</TableLayout>
</RelativeLayout>
